DevTools/Views/CSharpSourceGeneratorPage.xaml

<Page
    x:Class="DevTools.Views.CSharpSourceGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:DevTools.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Left">
                <TextBox PlaceholderText="Namespace" Margin="20" Width="400" />
                <TextBox PlaceholderText="Main class name" Margin="20" />
                <Button x:Name="PickFolderButton" Content="Open a folder"
                        Margin="0,0,0,10" />
                <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0" />

                <RadioButtons Header="Secondary classes:">
                    <RadioButton Content="Use nested classes" />
                    <RadioButton Content="Use the same namespace" />
                    <RadioButton Content="Use a different namespace" />
                </RadioButtons>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>

                <RadioButtons Header="Members generation:">
                    <RadioButton Content="Properties" />
                    <RadioButton Content="Fields" />
                </RadioButtons>
                <RadioButtons Header="Visibilty:">
                    <RadioButton Content="Internal" />
                    <RadioButton Content="Public" />
                </RadioButtons>
                <CheckBox Content="Convert to PascalCase" />
                <CheckBox Content="Use explicit deserialization(obsolete)" />
                <CheckBox Content="Do not generate helper class" />
                <CheckBox Content="Apply obfuscation exclusion attributes" />
                <CheckBox Content="Generate documentation with data examples" />
            </StackPanel>
        </Grid>
        <!-- <TextBox Name="JsonTextBox1" TextWrapping="Wrap" -->
        <!--          ScrollViewer.VerticalScrollBarVisibility="Auto" -->
        <!--          AcceptsReturn="True" HorizontalAlignment="Stretch" -->
        <!--          VerticalAlignment="Stretch" /> -->
    </Grid>

</Page>