DevTools/Views/TreeViewPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevTools.Views.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:DevTools.Behaviors"
    xmlns:ui="using:Windows.UI"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">


    <Grid>
        <TabView Name="TabView" SelectedIndex="0" VerticalAlignment="Stretch"
                 IsAddTabButtonVisible="False"
                 AddTabButtonClick="TabView_AddTabButtonClick"
                 TabCloseRequested="TabView_TabCloseRequested">
            <!-- <TabView.Resources> -->
            <!--     <ResourceDictionary> -->
            <!--         <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Aquamarine" /> -->
            <!--     </ResourceDictionary> -->
            <!-- </TabView.Resources> -->
            <!-- <TabView.Resources> -->
            <!--     <ResourceDictionary> -->
            <!--         <Style TargetType="TabViewItem"> -->
            <!--             <Setter Property="Foreground" Value="Blue" /> -->
            <!--         </Style> -->
            <!--         <ResourceDictionary.ThemeDictionaries> -->
            <!--             <ResourceDictionary x:Key="Light"> -->
            <!--                 <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="LightGreen" /> -->
            <!--                 <x:Double x:Key="TabViewItemHeaderFontSize">23</x:Double> -->
            <!--                 ~1~ Why doesn't this one work? @1@ -->
            <!--                 <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="Blue" /> -->
            <!--             </ResourceDictionary> -->
            <!--             <ResourceDictionary x:Key="Dark"> -->
            <!--                 <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}" /> -->
            <!--             </ResourceDictionary> -->
            <!--         </ResourceDictionary.ThemeDictionaries> -->
            <!--     </ResourceDictionary> -->
            <!-- </TabView.Resources> -->
            <TabView.Resources>
                <ResourceDictionary>
                    <ui:Color x:Key="BackgroundColor">#cc000000</ui:Color>
                    <ui:Color x:Key="ItemHeaderBackgroundColor">#00000000</ui:Color>
                    <StaticResource x:Key="TabViewBackground"
                                    ResourceKey="BackgroundColor" />
                    <StaticResource x:Key="TabViewItemHeaderBackground"
                                    ResourceKey="ItemHeaderBackgroundColor" />
                </ResourceDictionary>
            </TabView.Resources>
            <TabView.TabItems>
                <TabViewItem Header="Viewer" FontSize="20"
                             IsClosable="False">
                    <TreeView Name="treeView" CanDragItems="True" AllowDrop="True" />
                </TabViewItem>
                <TabViewItem Header="Text" FontSize="20" IsClosable="False" IsSelected="True"
                             VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <CommandBar Background="Transparent" IsOpen="False" HorizontalAlignment="Left"
                                        DefaultLabelPosition="Right">
                                <AppBarButton Icon="Clear" Label="Clear" Click="ClearBarButton_Click" />
                                <AppBarButton Icon="Copy" Label="Copy" Click="CopyBarButton_Click" />
                                <AppBarButton Icon="Paste" Label="Paste" Click="PastyBarButton_Click" />
                                <AppBarSeparator />
                                <AppBarButton Label="Format" Click="FormatBarButton_Click" />
                                <AppBarButton Label="Compress" Click="CompressBarButton_Click"/>
                                <AppBarSeparator />
                                <AppBarButton Label="Json2Code">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="C#" Click="CSharpBarButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                              Glyph="&#xEC4E;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Java">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                              Glyph="&#xE721;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Icon="Globe" Text="Go" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Name="JsonTextBox" TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True" HorizontalAlignment="Stretch"
                                     TextChanged="TextBox_OnTextChanged"
                                     VerticalAlignment="Stretch" />
                            <InfoBar VerticalAlignment="Bottom"
                                     IsOpen="{x:Bind ViewModel.MessageInfos.IsOpen,Mode=OneWay}"
                                     Severity="Error"
                                     Title="Error"
                                     Message="{x:Bind ViewModel.MessageInfos.Message,Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>